          
        //   (
        //   <div className="col-3 text-center" >          
        //     <h3 className="mt-3">
        //       <Link to={`/company/${c.name.toLowerCase()}`} key={d.name}>
        //         {c.name}
        //         <p>{c.description}</p>
        //         <img src={c.logoUrl} alt={c.name} />
        //       </Link>
        //     </h3>
        // </div>  
        // ))
        //}        //   (
        //   <div className="col-3 text-center" >          
        //     <h3 className="mt-3">
        //       <Link to={`/company/${c.name.toLowerCase()}`} key={d.name}>
        //         {c.name}
        //         <p>{c.description}</p>
        //         <img src={c.logoUrl} alt={c.name} />
        //       </Link>
        //     </h3>
        // </div>  
        // ))
        //}        //   (
        //   <div className="col-3 text-center" >          
        //     <h3 className="mt-3">
        //       <Link to={`/company/${c.name.toLowerCase()}`} key={d.name}>
        //         {c.name}
        //         <p>{c.description}</p>
        //         <img src={c.logoUrl} alt={c.name} />
        //       </Link>
        //     </h3>
        // </div>  
        // ))
        //}